# bopereg

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yaml
src/main/java/br/com/wes/: BoperegApplication.java
src/main/java/br/com/wes/config/: FileStorageConfig.java  HateoasConfig.java  JwtSecurityConfigProperties.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/wes/configuration/: HateoasConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/wes/configuration/property/: BoperegProperty.java  CorsProperty.java  FileStorageProperty.java  SecurityJwtProperty.java  SecurityJwtTokenProperty.java  SecurityProperty.java
src/main/java/br/com/wes/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/wes/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/wes/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/wes/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/wes/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/wes/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/wes/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/wes/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/wes/mapper/: ObjectModelMapper.java
src/main/java/br/com/wes/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/wes/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/wes/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/wes/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/wes/secutiry/: JwtTokenProvider.java
src/main/java/br/com/wes/service/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/com/wes/services/: AuthService.java  BookService.java  PersonService.java  UserService.java
src/main/java/br/com/wes/util/: MediaType.java
src/main/java/br/com/wes/utils/: MediaType.java
src/main/java/br/com/wes/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/resources/: application-local.yaml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__populate_table_user_permission.sql  V12__populate_many_person.sql  V1__create_table_person.sql  V2__populate_table_person.sql  V3__create_table_book.sql  V4__populate_table_book.sql  V5__create_table_permission.sql  V7__create_table_users.sql  V8__populate_table_users.sql  V9__create_table_user_permission.sql
src/test/java/br/com/wes/: BoperegApplicationTest.java  BoperegApplicationTests.java
src/test/java/br/com/wes/integrationtests/: AbstractIT.java  AbstractIntegrationTest.java  TestConstants.java
src/test/java/br/com/wes/integrationtests/controller/: AuthControllerIT.java  AuthControllerJsonIT.java  AuthControllerJsonIntegrationTest.java  AuthControllerXmlIT.java  BookControllerIT.java  BookControllerJsonIT.java  BookControllerJsonIntegrationTest.java  (+4 more)
src/test/java/br/com/wes/mapper/: ObjectModelMapperTest.java
src/test/java/br/com/wes/service/: AuthServiceTest.java  BookServiceTest.java  PersonServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  logback-test.xml
(+37 files in other folders)
